vlcplayerlocation=C\:\\\\Program Files\\\\VideoLAN\\\\VLC
itutimer.T1=30
itutimer.T2=10
itutimer.T3=5
reportdir=c\:/temp/
#trainingVideo=c\:/videos/training
supportedvideoformats=mp4;mp1v;mp2v;mp4v;SVQ1;SVQ3;DVDv;WMV;WMV1;WMV2;WMV3;DVSD;MJPG;H263;h264;theo;IV20;IV40;RV10;cvid;VP31;FLV1;CYUV;HFYU;MSVC;MRLE;AASC;FLIC;QPEG;VP8;AVI
shuffle=true
user.skill.level=Expert, Non-Expert, young, Middle Aged, Old